<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<title>Axis Bank</title>
<!-- Facebook sharing information tags -->
<!--<meta property="og:title" content="HDFC BANK" />-->
<style type="text/css">
.ExternalClass {
	width: 100%;
}
/* Forces Hotmail to display normal line spacing. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
/* Resets all body margins and padding to "0" for good measure. */

/* Resolves webkit padding issue. */
table {
	border-spacing: 0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
table td {
	border-collapse: collapse;
}
/****** END BUG FIXES ********/

/****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/
/* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
   create a wrapper div around your email and that div will inherit your embedded body styles.
   The "#body_style" is defined for AOL because it does not support your embedded body definition nor
   your body tag, we will use this class in our wrapper div. */
body, #body_style {
	/*	width:100% !important;*/
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.4;
}
body {
*width:600px;
	margin: 0 auto;
	width: 600px\9;
}
.brd {
	border-right:#ccc solid 1px;
}
.borderRight {
	border-right: 1px solid #cccccc;
}
/****** MEDIA QUERIES ********/
    /* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.  
       We added a yahoo attribute in the body tag to complete this fix. 
       More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

    /* Target mobile devices. */
    /* @media only screen and (max-device-width: 600px) { */
@media only screen and (min-width: 600px) {
body {
	/*width:44.7%;*/
	margin: 0 auto;
 width: 600px;
}
/*table{
width:600px;
}*/
}
@media only screen and (max-width: 520px) and (min-width: 480px) {
 table.Beseclarwrapp table {
 width: 59% !important;
}
}
@media only screen and (max-width: 480px) {
body, table {
 width: 100%!important;
}
.ten {
 font-size: 14px!important;
}
.hgt {
height:1px!important;
}
.mailcount {
width:100%!important;
display:block!important;
margin-bottom:6px!important;
}
.mailcountnew {
width:100%!important;
display:block!important;
margin-bottom:12px!important;
}
 .displayblock {
 display: block !important;
 width: 100% !important;
}
 .borderRight {
 border-bottom: 1px solid #cccccc;
 margin: 15px 0;
}
.pre {
width:100%!important;
}
.img {
vertical-align:middle!important;
}
.font3201 {
 font-size: 24px!important;
 line-height:27px!important;
}
.font3202 {
 font-size: 15px!important;
}
.font3203 {
 font-size:14px!important;
}
.padding {
width:5%;
}
 .brd {
border-right: none !important;
 padding-bottom: 10px!important;
}
}
@media only screen and (max-width: 599px) { /* TEMPORARY */
/* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
body[yahoo] .hide {
 display: none !important;
}
/* Adjust table widths at smaller screen sizes. */
body, table {
 width: 100% !important;
}
/*** END EDITABLE STYLES ***/

/*img {
	display: block;
	border: none;
	outline: none;
	text-decoration: none;
	width: 100%;
	height: 100%;
}
 Remove spacing around Outlook 07, 10 tables */
table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
}

/*** END TEMPORARY ***/
</style>
</head>
<body>
<div id="body_style">
  <table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="table" style="border:1px solid #cccccc;">
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" style="line-height:0px;"><img src="images/head.jpg" alt="" width="100%" border="0"></td>
          </tr>
          <tr>
            <td bgcolor="#eeedee" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="4%" valign="top"></td>
                  <td width="92%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;  color:#000000; line-height:30px;  font-size:26px;" class="font3201"><strong> A reason to be joyous! <br>
                          A fresh array of wonderful offers! </strong></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;  color:#333333; line-height:20px;  font-size:16px;">With your <strong><em>NEO</em></strong> Credit Card</td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="line-height:0px;"><a href="https://www.axisbank.com/neo" target="_blank"><img src="images/km.jpg" alt="" width="115" height="32" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table></td>
                  <td width="4%" valign="top"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="5%" valign="top"></td>
                  <td width="90%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;  color:#333333; line-height:20px;  font-size:16px;"><strong>Offers for you to indulge in:</strong></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td  valign="top" width="23%" style="border:#cccccc solid 1px;" class="mailcount"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#efefef" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#efefef" valign="top" align="center" style="line-height:0px;"><img src="images/img1.jpg" alt="" width="86" height="25" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#efefef" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td height="60" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;   color:#000000; line-height:16px;  font-size:13px;"><strong>10% off*</strong> <br>
                                      <span style="font-size:11px;">PROMO CODE:</span> <br>
                                      <strong>AXISNEO</strong> </td>
                                  </tr>
                                </table></td>
                              <td width="2%" class="mailcount"></td>
                              <td  valign="top" width="23%" style="border:#cccccc solid 1px;" class="mailcount"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#efefef" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#efefef" valign="top" align="center" style="line-height:0px;"><img src="images/img2.jpg" alt="" width="86" height="25" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#efefef" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td height="60" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;   color:#000000; line-height:16px;  font-size:13px;"><strong>10% off*</strong> </td>
                                  </tr>
                                </table></td>
                              <td width="2%" class="mailcount"></td>
                              <td  valign="top" width="23%" style="border:#cccccc solid 1px;" class="mailcount"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#efefef" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#efefef" valign="top" align="center" style="line-height:0px;"><img src="images/img3.jpg" alt="" width="86" height="25" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#efefef" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td height="60" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;   color:#000000; line-height:16px;  font-size:13px;"><strong>10% off*</strong> <br>
                                      <span style="font-size:11px;">PROMO CODE:</span> <br>
                                      <strong>AXISNEO10</strong> </td>
                                  </tr>
                                </table></td>
                              <td width="2%" class="mailcount"></td>
                              <td  valign="top" width="23%" style="border:#cccccc solid 1px;" class="mailcount"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#efefef" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#efefef" valign="top" align="center" style="line-height:0px;"><img src="images/img4.jpg" alt="" width="86" height="25" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#efefef" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td height="60" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;   color:#000000; line-height:16px;  font-size:13px;"><strong>40% off*</strong> <br>
                                      <span style="font-size:11px;">PROMO CODE:</span> <br>
                                      <strong>AXISNEO</strong> </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="5%" valign="top"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="10%" valign="top" class="padding"></td>
                  <td width="80%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td valign="top" style="border:#cccccc solid 1px;"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td  width="30%" bgcolor="#efefef" align="center" valign="middle" style="line-height:0px; padding:15px 0px;" class="mailcountnew"><img src="images/img5.jpg" alt="" width="58" height="19" border="0"></td>
                              <td  valign="middle" width="70%" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:15px;  font-size:13px;" class="mailcountnew"><strong>5% off*</strong> on utility Bill payments</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td valign="top" style="border:#cccccc solid 1px;"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="30%" bgcolor="#efefef" align="center" valign="middle" style="line-height:0px; padding:10px 0px;" class="mailcountnew"><img src="images/img6.jpg" alt="" width="58" 
                              height="33" border="0"></td>
                              <td valign="middle" width="70%" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:16px;  font-size:13px;" class="mailcountnew"><strong><em>1 EDGE REWARD</em></strong> <br>
                                Point per Rs. 200 spent.</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="line-height:0px;"><a href="https://www.axisbank.com/neo" target="_blank"><img src="images/km.jpg" alt="" width="115" height="32" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                            <tr>
                              <td width="13%">&nbsp;</td>
                              <td width="87%" valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                                  <tr>
                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; color:#333333;"><em>*T&C Apply. Images for representational purposes only. </em></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="3"></td>
                      </tr>
                    </table></td>
                  <td width="10%" valign="top" class="padding"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" style="line-height:0px;"><img src="images/footer-new.jpg" alt="" width="100%" border="0"></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="3%"></td>
                  <td valign="top" width="94%"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center"><table align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="width:96% !important; text-align:center;">
                            <tr>
                              <td valign="top" align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" align="center">
                                                                        <tr>
                                                                            <td width="32%" valign="top" class="brd">
                                                                            <![endif]-->
                                <div style="width:160px; display:inline-block; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse!important;width:100%!important;">
                                    <tr>
                                      <td valign="top" width="10"><img src="images/secure-icon2.png" alt="" border="0" width="12"> </td>
                                      <td valign="top" width="auto" class="brd"><!-- <img src="images/axisbb/secure-icon1.png" alt="" border="0" width="15" > -->
                                        <span style="color:#000000; font-size:12px; padding-left:2px; vertical-align:top; font-family:Arial, Helvetica, sans-serif;"><a href="https://www.axisbank.com/bank-smart/safe-banking/index.html" target="_blank" style="color:#000000; text-decoration:underline; ">BE SECURE ONLINE </a></span></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="2%"></td>
                                                                    <td width="32%" valign="top" class="brd">
                                                                    <![endif]-->
                                <div style="width:160px; display:inline-block; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse!important;width:100%!important;">
                                    <tr>
                                      <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px;" class="brd"><span style="font-size:12px;">DOWNLOAD APP</span> <a href="https://play.google.com/store/apps/details?id=com.axis.mobile&hl=en" target="_blank" style="color:#000000; "><span style="line-height:0px; vertical-align:top; padding-left:4px; "><img src="images/m1.png" border="0" alt="" width="14"></span></a> <a href="https://itunes.apple.com/in/app/axis-bank-mobile-banking/id699582556?mt=8" target="_blank" style="color:#000000; "><span style="line-height:0px; vertical-align:top; padding-left:3px;"><img src="images/m2.png" border="0" alt="" width="12"> </span></a> </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="2%"></td>
                                                                    <td width="32%" valign="top">
                                                                    <![endif]-->
                                <div style="width:160px; display:inline-block; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse!important;width:100%!important;">
                                    <tr>
                                      <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px;"><a href="https://www.axisbank.com/" target="_blank" style="color:#000000; text-decoration:underline; ">www.axisbank.com</a></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    <![endif]-->
                              </td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>This e-mail is confidential. It may also be legally privileged. If you are not the addressee, you may not copy,
                          forward, disclose or use any part of it. Internet communications cannot be guaranteed to be timely, secure,
                          error or virus-free. The sender does not accept liability for any cerrors or comissions. We maintain strict
                          security standards and procedures to prevent unauthorised access to information about you. <a style=" outline:none; color:#323232; text-decoration:underline; display:inline-block;" href="https://www.axisbank.com/disclaimer" target="_blank"><strong>Know more</strong></a><strong> &gt;&gt;</strong> </em> </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>Copyright Axis Bank Ltd. All rights reserved. Terms & Conditions apply</em> </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>Please do not share Internet Banking details, such as, user ID/password or your Credit/Debit Card number/CVV/OTP with anyone, either over the phone or through email.</em> </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>RBI never deals with individuals for Savings Account, Current Account Credit Card, Debit Card, etc
                          Don't be victim to such offers coming to you on phone or email in the name of RBI</em> </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>Axis Bank is only communicating the offers extended by merchants to its customers and not selling any of these products/services. Axis Bank is neither guaranteeing nor making any representation about the quality of the product/services </em> </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table></td>
                  <td width="3%"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
