<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<title>Axis Bank</title>
<!-- Facebook sharing information tags -->
<!--<meta property="og:title" content="HDFC BANK" />-->
<style type="text/css">
.ExternalClass {
	width: 100%;
}
/* Forces Hotmail to display normal line spacing. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
/* Resets all body margins and padding to "0" for good measure. */

/* Resolves webkit padding issue. */
table {
	border-spacing: 0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
table td {
	border-collapse: collapse;
}
/****** END BUG FIXES ********/

/****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/
/* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
   create a wrapper div around your email and that div will inherit your embedded body styles.
   The "#body_style" is defined for AOL because it does not support your embedded body definition nor
   your body tag, we will use this class in our wrapper div. */
body, #body_style {
	/*	width:100% !important;*/
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.4;
}
body {
*width:600px;
	margin: 0 auto;
	width: 600px\9;
}
.brd {
	border-right:#ccc solid 1px;
}
/****** MEDIA QUERIES ********/
    /* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.  
       We added a yahoo attribute in the body tag to complete this fix. 
       More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

    /* Target mobile devices. */
    /* @media only screen and (max-device-width: 600px) { */
@media only screen and (min-width: 600px) {
body {
	/*width:44.7%;*/
	margin: 0 auto;
 width: 600px;
}
/*table{
width:600px;
}*/
}
@media only screen and (max-width: 520px) and (min-width: 480px) {
 table.Beseclarwrapp table {
 width: 59% !important;
}
}
@media only screen and (max-width: 480px) {
body, table {
 width: 100%!important;
}
.ten {
 font-size: 11px!important;
}
.hgt {
height:1px!important;
}
.img {
vertical-align:middle!important;
}
.mailcount {
width:100%!important;
display:block!important;
margin-bottom:10px!important;
}
.font3201 {
 font-size: 22px!important;
 line-height:26px!important;
}
.font3202 {
 font-size: 16px!important;
}
.font3203 {
 font-size:13px!important;
}
.padding {
width:6%;
}
 .brd {
border-right: none !important;
 padding-bottom: 10px!important;
}
}
@media only screen and (max-width: 599px) { /* TEMPORARY */
/* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
body[yahoo] .hide {
 display: none !important;
}
/* Adjust table widths at smaller screen sizes. */
body, table {
 width: 100% !important;
}
/*** END EDITABLE STYLES ***/

/*img {
	display: block;
	border: none;
	outline: none;
	text-decoration: none;
	width: 100%;
	height: 100%;
}
 Remove spacing around Outlook 07, 10 tables */
table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
}

/*** END TEMPORARY ***/
</style>
</head>
<body>
<div id="body_style">
  <table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="table" style="border:1px solid #cccccc;">
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="4%" valign="top"></td>
                  <td width="92%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;  line-height:34px; color:#000000;  font-size:30px;" class="font3201"><strong> Make <span style="color:#97144d;"> <em>contactless payments</em></span> <br>
                          and track your vitals easily </strong></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;  color:#000000; line-height:22px;  font-size:18px;" class="font3202">With <strong><em>GOQii Smart Vital</em></strong> by Axis Bank </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table></td>
                  <td width="4%" valign="top"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" style="line-height:0px;"><img src="images/header.gif" alt="" width="100%" border="0"></td>
          </tr>
          <tr>
            <td bgcolor="#efefef" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="8%" valign="top" class="padding"></td>
                  <td bgcolor="#ffffff" width="84%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:18px; color:#000000;  font-size:14px;"><strong>Exciting features to look out for </strong></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td  valign="top" width="32%"  class="mailcount"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top" style="line-height:0px;"><img src="images/img5.jpg" alt="" width="43" height="42" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#000000;  font-size:13px;"><strong>Payments:</strong> <br>
                                      Contactless Payment <br>
                                      enabled Smart Device</td>
                                  </tr>
                                </table></td>
                              <td width="2%" class="mailcount"></td>
                              <td  valign="top" width="32%"  class="mailcount"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top" style="line-height:0px;"><img src="images/img6.jpg" alt="" width="43" height="42" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#000000;  font-size:13px;"><strong>Vitals:</strong> <br>
                                      Monitor SpO2, Body <br>
                                      Temperature, Heart Rate <br>
                                      & Blood Pressure</td>
                                  </tr>
                                </table></td>
                              <td width="2%" class="mailcount"></td>
                              <td  valign="top" width="32%"  class="mailcount"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top" style="line-height:0px;"><img src="images/img7.jpg" alt="" width="43" height="42" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#000000;  font-size:13px;"><strong>Fitness:</strong> <br>
                                      18 Exercise Modes,<br>
                                      Steps  Count, Activity <br>
                                      Tracker  and App <br>
                                      Notifications</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:18px; color:#000000;  font-size:14px;">And many more features...</td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="5%">&nbsp;</td>
                              <td valign="top" width="90%"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#efefef" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="5%"></td>
                                          <td valign="top" width="90%"><table width="100%" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td colspan="3" height="8"></td>
                                              </tr>
                                              <tr>
                                                <td width="10%" align="center" valign="middle" style="line-height:0px;"><img src="images/img8.jpg" alt="" width="40" height="40" border="0"></td>
                                                <td width="4%"></td>
                                                <td align="center" width="86%" style="font-family:Arial, Helvetica, sans-serif; line-height:18px; color:#000000;  font-size:14px;"><strong>Welcome Benefit :</strong> <br>
                                                  3 Months free subscription to GOQii Life Plan</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="8"></td>
                                              </tr>
                                            </table></td>
                                          <td width="5%"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#efefef" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="5%"></td>
                                          <td valign="top" width="90%"><table width="100%" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td colspan="3" height="8"></td>
                                              </tr>
                                              <tr>
                                                <td width="10%" align="center" valign="middle" style="line-height:0px;"><img src="images/img9.jpg" alt="" width="40" height="40" border="0"></td>
                                                <td width="4%"></td>
                                                <td align="center" width="86%" style="font-family:Arial, Helvetica, sans-serif; line-height:18px; color:#000000;  font-size:14px;"><strong>Ongoing Benefits :</strong> <br>
                                                  Dining Delight and Grab Deals Offers</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="8"></td>
                                              </tr>
                                            </table></td>
                                          <td width="5%"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table></td>
                              <td width="5%">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="8%" valign="top" class="padding"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td bgcolor="#efefef" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="8%" valign="top" class="padding"></td>
                  <td bgcolor="#efefef" width="84%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:18px; color:#97144d;  font-size:14px;"><strong>For Application on Axis Mobile App:</strong></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td  align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#000000;  font-size:13px;" class="mailcount"><a href="https://axisbank.onelink.me/967567770?pid=Email&c=C000000853&af_dp=axisbank://axis.com/LOAN&af_web_dp=https://www.axisbank.com/bank-smart/axis-mobile/get-started" target="_blank" style="color:#000000; text-decoration:underline;">Log in</a></td>
                              <td align="center" width="2%" valign="middle" style="line-height:0px;" class="mailcount"><img src="images/arrow.jpg" alt="" width="6" height="9" border="0"></td>
                              <td  align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#000000;  font-size:13px;" class="mailcount">Top three bars</td>
                              <td align="center" width="2%" valign="middle" style="line-height:0px;" class="mailcount"><img src="images/arrow.jpg" alt="" width="6" height="9" border="0"></td>
                              <td  align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#000000;  font-size:13px;" class="mailcount">Service & Support</td>
                              <td align="center" width="2%" valign="middle" style="line-height:0px;" class="mailcount"><img src="images/arrow.jpg" alt="" width="6" height="9" border="0"></td>
                              <td  align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#000000;  font-size:13px;" class="mailcount">Smart Vital</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="line-height:0px;"><a href="https://www.axisbank.com/smartvital" target="_blank"><img src="images/bn.jpg" alt="" width="121" height="33" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                            <tr>
                              <td width="10%">&nbsp;</td>
                              <td width="90%" valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                                  <tr>
                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#000000;"><em>T&C apply. Images for representational purpose only.</em></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="8%" valign="top" class="padding"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" style="line-height:0px;"><img src="images/band.jpg" alt="" width="100%" border="0"></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="3%"></td>
                  <td valign="top" width="94%"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center"><table align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="width:96% !important; text-align:center;">
                            <tr>
                              <td valign="top" align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" align="center">
                                                                        <tr>
                                                                            <td width="32%" valign="top" class="brd">
                                                                            <![endif]-->
                                <div style="width:160px; display:inline-block; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse!important;width:100%!important;">
                                    <tr>
                                      <td valign="top" width="10"><img src="images/secure-icon2.png" alt="" border="0" width="12"> </td>
                                      <td valign="top" width="auto" class="brd"><!-- <img src="images/secure-icon1.png" alt="" border="0" width="15" > -->
                                        <span style="color:#000000; font-size:12px; padding-left:2px; vertical-align:top; font-family:Arial, Helvetica, sans-serif;"><a href="https://www.axisbank.com/bank-smart/safe-banking/index.html" target="_blank" style="color:#000000; text-decoration:underline; ">BE SECURE ONLINE </a></span></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="2%"></td>
                                                                    <td width="32%" valign="top" class="brd">
                                                                    <![endif]-->
                                <div style="width:160px; display:inline-block; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse!important;width:100%!important;">
                                    <tr>
                                      <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px;" class="brd"><span style="font-size:12px;">DOWNLOAD APP</span> <a href="https://play.google.com/store/apps/details?id=com.axis.mobile&hl=en" target="_blank" style="color:#000000; "><span style="line-height:0px; vertical-align:top; padding-left:4px; "><img src="images/m1.png" border="0" alt="" width="14"></span></a> <a href="https://itunes.apple.com/in/app/axis-bank-mobile-banking/id699582556?mt=8" target="_blank" style="color:#000000; "><span style="line-height:0px; vertical-align:top; padding-left:3px;"><img src="images/m2.png" border="0" alt="" width="12"> </span></a> </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="2%"></td>
                                                                    <td width="32%" valign="top">
                                                                    <![endif]-->
                                <div style="width:160px; display:inline-block; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse!important;width:100%!important;">
                                    <tr>
                                      <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; "><a href="https://www.axisbank.com/" target="_blank" style="color:#000000; text-decoration:underline; ">www.axisbank.com</a></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    <![endif]-->
                              </td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>This e-mail is confidential. It may also be legally privileged. If you are not the addressee, you may not copy,
                          forward, disclose or use any part of it. Internet communications cannot be guaranteed to be timely, secure,
                          error or virus-free. The sender does not accept liability for any errors or omissions. We maintain strict
                          security standards and procedures to prevent unauthorised access to information about you. <a style=" outline:none; color:#323232; text-decoration:underline; display:inline-block;" href="https://www.axisbank.com/disclaimer" target="_blank"><strong>Know more</strong></a><strong> &gt;&gt;</strong> </em> </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>Copyright Axis Bank Ltd. All rights reserved. Terms & Conditions apply</em> </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>Please do not share Internet Banking details, such as, user ID/password or your Credit/Debit Card number/CVV/OTP with anyone, either over the phone or through email.</em> </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>RBI never deals with individuals for Savings Account, Current Account Credit Card, Debit Card, etc
                          Don't be victim to such offers coming to you on phone or email in the name of RBI</em> </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:9px;"><em>Axis Bank is only communicating the offers extended by merchants to its customers and not selling any of these products/services. Axis Bank is neither guaranteeing nor making any representation about the quality of the product/services </em> </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table></td>
                  <td width="3%"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
